packetSpeed = 0.0001
fightRate = 0.000001
troopMoveRate = 0.001
minimumGarrison = 1
cooldown = 50000
attrition = 0.01
artilleryEffect = 1
aircraftArtilleryBonus = 1
aircraftInfantryBonus = 0.1

locoDecayDistance = 1000
locoRepairTime = 1000000 
ai = {
  defcon5 = 30
  defcon4 = 25
  defcon3 = 20
  defcon2 = 10
}

regimentCost = {
  men  = 250 
  ammo = 50
}

locomotiveCost = {
  men   = 50
  steel = 250
  fuel  = 25
}

artilleryCost = {
  steel = 250
  ammo  = 250
  men   = 50
}

aircraftCost = {
  steel = 250
  ammo  = 50
  fuel  = 250 
  men   = 50
}

railCost = {
  men   = 10
  steel = 100
}

baseCost = {
  men   = 5000
  steel = 1000
}

sortieCost = {
  men  = 0.1
  steel = 0.5 
  ammo = 1
  fuel = 1
}

defaultUnitStructure = {
  regiment = 0
  locomotive = 1
  artillery = 1
  aircraft = 1
}

