factory = {
  human = yes
  xpos = 300
  ypos = 300
  timeToProduce = 1000000
  production = {
    manpower = 50
  }
}

factory = {
  human = yes
  xpos = 300
  ypos = 500
  timeToProduce = 1000000
  production = {
    manpower = 50
  }
}

factory = {
  human = yes
  xpos = 300
  ypos = 100
  timeToProduce = 1000000
  production = {
    manpower = 50
  }
}

factory = {
  human = no
  xpos = 900
  ypos = 300
  timeToProduce = 500000
  production = {
    manpower = 25
  }
}

factory = {
  human = no
  xpos = 800
  ypos = 100
  timeToProduce = 500000
  production = {
    manpower = 25
  }
}

factory = {
  human = no
  xpos = 900
  ypos = 500
  timeToProduce = 500000
  production = {
    manpower = 25
  }
}

